VITE_SUPABASE_PROJECT_ID="huvufuwufjdjohvuxdge"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1dnVmdXd1Zmpkam9odnV4ZGdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMDQ1MzMsImV4cCI6MjA4NTg4MDUzM30.MvnYF741COg25V8M5_zr67cLled2VOEmIamK9JDP2ew"
VITE_SUPABASE_URL="https://huvufuwufjdjohvuxdge.supabase.co"
